# 腾讯云线上服务器
DATABASE_URL="postgresql://postgres:njs@6234178@49.235.136.4:5432/static_qsmy?schema=qsmy"
# 本地服务器
#DATABASE_URL="postgresql://postgres:1qaz2wsx@localhost:5432/first_backendonly_db?schema=first_schema"
